<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:300i,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <title>Diploma work</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="index.html" class="header-logo">MoGo</a>
                <nav class="header-menu" id="menu">
                    <a href="#aboutUs" class="header-menu__link actives">About</a>
                    <a href="#service" class="header-menu__link">Service</a>
                    <a href="#work" class="header-menu__link">Work</a>
                    <a href="#blog" class="header-menu__link">Blog</a>
                    <a href="#contact" class="header-menu__link">Contact</a>
                    <a href="#" class="header-menu__link">
                        <object data="img/Icon/shopping-cart.svg" type="image/svg+xml"></object>
                    </a>
                    <a href="#" class="header-menu__link">
                        <object data="img/Icon/glass.svg" type="image/svg+xml"></object>
                    </a>
                </nav>
                <button class="header-hamburger header-hamburger-line" id="toggleMenu">
                    <span class="header-hamburger__item">Menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="intro">
        <div class="container">
            <div class="intro-main">
                <div class="intro-main__subtitle">Creative Template
                </div>
                <div class="intro-main__title">Welcome to MoGo</div>
                <a class="intro-main__btn btn">Learn more</a>
            </div>
            <div class="slider-intro">
                <div class="container">
                    <div class="slider-content">
                        <div class="slider__item active">
                            <span class="slider__item-font">01</span> <span class="slider-info"> Intro</span></div>
                        <div class="slider__item">
                            <span class="slider__item-font">02</span><span class="slider-info"> Work</span></div>
                        <div class="slider__item">
                            <span class="slider__item-font">03</span><span class="slider-info"> About</span></div>
                        <div class="slider__item">
                            <span class="slider__item-font">04</span><span class="slider-info"> Contacts</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="section" id="aboutUs">
        <div class="container">
            <div class="section-header">
                <div class="section-header__suptitle">What we do</div>
                <div class="section-header__title">Story about us</div>
                <div class="section-header__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                </div>
            </div>
            <div class="card">
                <div class="card-item">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="img/features/features_1.png" alt="features1">
                        </div>
                        <div class="card-item-information">
                            supper team
                        </div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="img/features/features_2.png" alt="features2">
                        </div>
                        <div class="card-item-information">
                            affordable project
                        </div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="img/features/features_3.png" alt="features2">
                        </div>
                        <div class="card-item-information">
                            creative ideas
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="numbers">
        <div class="container">
            <div class="number">
                <div class="number-item">
                    <div class="number-item__count">42</div>
                    <div class="number-item__text">Web Design Projects</div>
                </div>
                <div class="number-item">
                    <div class="number-item__count">123</div>
                    <div class="number-item__text">Happy client</div>
                </div>
                <div class="number-item">
                    <div class="number-item__count">15</div>
                    <div class="number-item__text">Award winner</div>
                </div>
                <div class="number-item">
                    <div class="number-item__count">99</div>
                    <div class="number-item__text">Cup of coffee</div>
                </div>
                <div class="number-item">
                    <div class="number-item__count">24</div>
                    <div class="number-item__text">Members</div>
                </div>
            </div>
        </div>
    </div>
    <section class="section" id="service">
        <div class="container">
            <div class="section-header">
                <div class="section-header__suptitle">We work with</div>
                <div class="section-header__title">Amazing Services</div>
            </div>
            <div class="services">
                <div class="services-item band">
                    <object type="image/svg+xml" data="img/icon/Photography.svg" class="services-item__icon"></object>
                    <div class="services-item__title">Photography</div>
                    <div class="services-item__text">Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services-item band">
                    <object type="image/svg+xml" data="img/icon/Web_Design.svg" class="services-item__icon"></object>
                    <div class="services-item__title">Web design</div>
                    <div class="services-item__text">Ipsum dolor sit amet, consectetur<br>
                        adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services-item band">
                    <object type="image/svg+xml" data="img/icon/Creativity.svg" class="services-item__icon"></object>
                    <div class="services-item__title">Creativity</div>
                    <div class="services-item__text">Dolor sit amet, consectetur adipiscing elit,<br> sed do
                        eiusmod
                        tempor.</div>
                </div>
                <div class="services-item">
                    <object type="image/svg+xml" data="img/icon/Photography.svg" class="services-item__icon"></object>
                    <div class="services-item__title">Photography</div>
                    <div class="services-item__text">Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services-item">
                    <object type="image/svg+xml" data="img/icon/Web_Design.svg" class="services-item__icon"></object>
                    <div class="services-item__title">Web design</div>
                    <div class="services-item__text">Ipsum dolor sit amet, consectetur<br>
                        adipiscing elit, sed do eiusmod tempor.</div>
                </div>
                <div class="services-item">
                    <object type="image/svg+xml" data="img/icon/Creativity.svg" class="services-item__icon"></object>
                    <div class="services-item__title">Creativity</div>
                    <div class="services-item__text">Dolor sit amet, consectetur adipiscing elit,<br> sed do
                        eiusmod
                        tempor.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section alldevices">
        <div class="container">
            <div class="section-header">
                <div class="section-header__suptitle">For all devices</div>
                <div class="section-header__title">Unique design</div>
            </div>
        </div>
        <div class="devices">
            <img src="img/Devices/Ipad.png" alt="Ipad" class="devices__ipad">
            <img src="img/Devices/Iphone.png" alt="Iphone" class="devices__iphone">
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="section-header">
                <div class="section-header__suptitle">Service</div>
                <div class="section-header__title">what we do</div>
                <div class="section-header__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                </div>
            </div>
            <div class="processwork">
                <div class="processwork-item">
                    <img src="img/We do/processwork.png" alt="processwork" class="processwork-item__img">
                </div>
                <div class="processwork-item">
                    <div class="accordion">
                        <div class="accordion-item">
                            <div class="accordion-header active">
                                <object type="image/svg+xml" data="img/We do/pictures.svg"
                                    class="accordion-header__icon"></object>
                                <div class="accordion-header__title">Photography
                                </div>
                            </div>
                            <div class="accordion-item__content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <object type="image/svg+xml" data="img/We do/equalizer.svg"
                                    class="accordion-header__icon"></object>
                                <div class="accordion-header__title">Creativity
                                </div>
                            </div>
                            <div class="accordion-item__content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <object type="image/svg+xml" data="img/We do/pictures.svg"
                                    class="accordion-header__icon"></object>
                                <div class="accordion-header__title">web design
                                </div>
                            </div>
                            <div class="accordion-item__content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="section fon">
        <div class="container">
            <div class="quotes">
                <div class="quotes-item slider">
                    <img class="quotes-item__img" src="img/Quoters/quoters.png" alt="author">
                    <div class="quotes-item__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation.”</div>
                    <div class="quotes-item__author">Jon Doe</div>
                </div>
                <div class="quotes-item slider">
                    <img class="quotes-item__img" src="img/Work/avatar.png" alt="author">
                    <div class="quotes-item__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation.”</div>
                    <div class="quotes-item__author">Joshua Earle </div>
                </div>
                <a class="buttons-control previous" onclick="plusSlides(-1)">Prev</a>
                <a class="buttons-control next" onclick="plusSlides(1)">Next</a>
            </div>
        </div>
    </div>
    <section class="section">
        <div class="container">
            <div class="section-header">
                <div class="section-header__suptitle">Who we are</div>
                <div class="section-header__title">Meet our team</div>
                <div class="section-header__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                </div>
            </div>
            <div class="card">
                <div class="card-item">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="img/Our team/Matthew.png" alt="person1">
                        </div>
                        <div class="card-item-information">
                            <div class="social-icon">
                                <a href="#" target="_blank" class="social-icon__item">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank" class="social-icon__item">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank" class="social-icon__item">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a href="#" target="_blank" class="social-icon__item">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-info__name">Matthew Dix</div>
                        <div class="card-info__profession"> Graphic Design</div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="img/Our team/Christopher.png" alt="person2">
                        </div>
                        <div class="card-item-information">
                            <div class="social-icon">
                                <a href="#" target="_blank" class="social-icon__item">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank" class="social-icon__item">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank" class="social-icon__item">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a href="#" target="_blank" class="social-icon__item">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-info__name">Christopher Campbell</div>
                        <div class="card-info__profession">Branding/UX design</div>
                    </div>
                </div>
                <div class="card-item">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="img/Our team/Michael.png" alt="person3">
                        </div>
                        <div class="card-item-information">
                            <div class="social-icon">
                                <a href="#" target="_blank" class="social-icon__item">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank" class="social-icon__item">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank" class="social-icon__item">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a href="#" target="_blank" class="social-icon__item">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="card-info__name">Michael Fertig </div>
                        <div class="card-info__profession">Developer</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="section fon">
        <div class="container">
            <div class="logos">
                <img src="img/Logos/slogan_1.png" class="logos-item">
                <img src="img/Logos/slogan_2.png" class="logos-item">
                <img src="img/Logos/slogan_3.png" class="logos-item">
                <img src="img/Logos/slogan_4.png" class="logos-item">
                <img src="img/Logos/slogan_5.png" class="logos-item">
                <img src="img/Logos/slogan_6.png" class="logos-item">
            </div>
        </div>
    </div>
    <section class="section" id="work">
        <div class="container">
            <div class="section-header">
                <div class="section-header__suptitle">What we do</div>
                <div class="section-header__title">Some of our work</div>
                <div class="section-header__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat.
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="portfolio-col">
                <div class="portfolio-item">
                    <img src="img/Work/1.png" class="portfolio-item__img" alt="work1" id="myImg">
                    <div class="portfolio-info">
                        <object type="image/svg+xml" data="img/We do/pictures.svg"
                            class="portfolio-info__icon"></object>
                        <div class="portfolio-info__title">Creatively designed</div>
                        <div class="portfolio-info__text">Lorem ipsum dolor sit</div>
                    </div>
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="img/Work/2.png" class="portfolio-item__img" alt="work1" id="myImg2">
                    <div class="portfolio-info">
                        <object type="image/svg+xml" data="img/We do/pictures.svg"
                            class="portfolio-info__icon"></object>
                        <div class="portfolio-info__title">Creatively designed</div>
                        <div class="portfolio-info__text">Lorem ipsum dolor sit</div>
                    </div>
                    <div id="myModal2" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img02">
                    </div>
                </div>
            </div>
            <div class="portfolio-col">
                <div class="portfolio-item">
                    <img src="img/Work/3.png" class="portfolio-item__img" alt="work1" id="myImg3">
                    <div class="portfolio-info">
                        <object type="image/svg+xml" data="img/We do/pictures.svg"
                            class="portfolio-info__icon"></object>
                        <div class="portfolio-info__title">Creatively designed</div>
                        <div class="portfolio-info__text">Lorem ipsum dolor sit</div>
                    </div>
                    <div id="myModal3" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img03">
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="img/Work/4.png" class="portfolio-item__img" alt="work1" id="myImg4">
                    <div class="portfolio-info">
                        <object type="image/svg+xml" data="img/We do/pictures.svg"
                            class="portfolio-info__icon"></object>
                        <div class="portfolio-info__title">Creatively designed</div>
                        <div class="portfolio-info__text">Lorem ipsum dolor sit</div>
                    </div>
                    <div id="myModal4" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img04">
                    </div>

                </div>
            </div>
            <div class="portfolio-col">
                <div class="portfolio-item">
                    <img src="img/Work/5.png" class="portfolio-item__img" alt="work1" id="myImg5">
                    <div class="portfolio-info">
                        <object type="image/svg+xml" data="img/We do/pictures.svg"
                            class="portfolio-info__icon"></object>
                        <div class="portfolio-info__title">Creatively designed</div>
                        <div class="portfolio-info__text">Lorem ipsum dolor sit</div>
                    </div>
                    <div id="myModal5" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img05">
                    </div>
                </div>
            </div>
            <div class="portfolio-col">
                <div class="portfolio-item">
                    <img src="img/Work/6.png" class="portfolio-item__img" alt="work1" id="myImg6">
                    <div class="portfolio-info">
                        <object type="image/svg+xml" data="img/We do/pictures.svg"
                            class="portfolio-info__icon"></object>
                        <div class="portfolio-info__title">Creatively designed</div>
                        <div class="portfolio-info__text">Lorem ipsum dolor sit</div>
                    </div>
                    <div id="myModal6" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img06">
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="img/Work/7.png" class="portfolio-item__img" alt="work1" id="myImg7">
                    <div class="portfolio-info">
                        <object type="image/svg+xml" data="img/We do/pictures.svg"
                            class="portfolio-info__icon"></object>
                        <div class="portfolio-info__title">Creatively designed</div>
                        <div class="portfolio-info__text">Lorem ipsum dolor sit</div>
                    </div>
                    <div id="myModal7" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img07">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="section">
        <div class="container">
            <div class="quotes">
                <div class="quotes-item slider2">
                    <img class="quotes-item__img" src="img/Work/avatar.png" alt="author">
                    <div class="quotes-item__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation.”</div>
                    <div class="quotes-item__author">Joshua Earle</div>
                </div>
                <div class="quotes-item slider2">
                    <img class="quotes-item__img" src="img/Quoters/quoters.png" alt="author">
                    <div class="quotes-item__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation.”</div>
                    <div class="quotes-item__author">Jon Doe Earle</div>
                </div>
                <a href="#" class="buttons-control previous" onclick="plusSlides2(-1)">Prev</a>
                <a href="#" class="buttons-control next" onclick="plusSlides2(1)">Next</a>
            </div>
        </div>
    </div>
    <section class="section client">
        <div class="container">
            <div class="section-header">
                <div class="section-header__suptitle">Happy Clients</div>
                <div class="section-header__title">What people say</div>
            </div>
            <div class="clients">
                <div class="clients-item">
                    <img src="img/Clients/clients_1.png" class="clients-item__img">
                    <div class="clients-item__name">Matthew Dix</div>
                    <div class="clients-item__position">Graphic Design</div>
                    <div class="clients-item__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim.
                    </div>
                </div>
                <div class="clients-item">
                    <img src="img/Clients/clients_2.png" class="clients-item__img">
                    <div class="clients-item__name">Matthew Dix</div>
                    <div class="clients-item__position">Graphic Design</div>
                    <div class="clients-item__text">
                        Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam
                    </div>
                </div>
                <div class="clients-item">
                    <img src="img/Clients/clients_3.png" class="clients-item__img">
                    <div class="clients-item__name">Matthew Dix</div>
                    <div class="clients-item__position">Graphic Design</div>
                    <div class="clients-item__text">
                        Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam
                    </div>
                </div>
                <div class="clients-item">
                    <img src="img/Clients/clients_4.png" class="clients-item__img">
                    <div class="clients-item__name">Matthew Dix</div>
                    <div class="clients-item__position">Graphic Design</div>
                    <div class="clients-item__text">
                        Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="blog">
        <div class="container">
            <div class="section-header">
                <div class="section-header__suptitle">Our stories</div>
                <div class="section-header__title">Latest blog</div>
            </div>
            <div class="blogs">
                <div class="blogs-item">
                    <div class="blogs-header">
                        <a href=""><img src="img/Blogs/blogs_1.png" class="blogs-header__img" alt="blog1"></a>
                        <div class="blogs-date">
                            <div class="blogs-date__number">15</div>
                            <div class="blogs-date__month">Jan</div>
                        </div>
                    </div>
                    <div class="blogs-content">
                        <div class="blogs-content__title">
                            <a href="#" class="href">Lorem ipsum dolor sit amet</a>
                        </div>
                        <div class="blogs-content__text">
                            Consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna
                            aliqua.
                        </div>

                    </div>
                    <div class="blogs-footer">
                        <span class="blogs-footer__watching">
                            <object type="image/svg+xml" data="img/icon/view.svg" class="blogs-footer__icon1"></object>
                            542</span>
                        <span class="blogs-footer__message">
                            <object type="image/svg+xml" data="img/icon/speech_bubble.svg"
                                class="blogs-footer__icon2"></object>17</span>
                    </div>
                </div>
                <div class="blogs-item">
                    <div class="blogs-header">
                        <a href=""><img src="img/Blogs/blogs_2.png" class="blogs-header__img" alt="blog1"></a>
                        <div class="blogs-date">
                            <div class="blogs-date__number">14</div>
                            <div class="blogs-date__month">Jan</div>
                        </div>
                    </div>
                    <div class="blogs-content">
                        <div class="blogs-content__title">
                            <a href="#" class="href">Sed do eiusmod tempor</a>
                        </div>
                        <div class="blogs-content__text">
                            Adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.
                        </div>

                    </div>
                    <div class="blogs-footer">
                        <span class="blogs-footer__watching">
                            <object type="image/svg+xml" data="img/icon/view.svg" class="blogs-footer__icon1"></object>
                            992</span>
                        <span class="blogs-footer__message">
                            <object type="image/svg+xml" data="img/icon/speech_bubble.svg"
                                class="blogs-footer__icon2"></object>42</span>
                    </div>
                </div>
                <div class="blogs-item">
                    <div class="blogs-header">
                        <a href=""><img src="img/Blogs/blogs_3.png" class="blogs-header__img" alt="blog1"></a>
                        <div class="blogs-date">
                            <div class="blogs-date__number">12</div>
                            <div class="blogs-date__month">Jan</div>
                        </div>
                    </div>
                    <div class="blogs-content">
                        <div class="blogs-content__title">
                            <a href="#" class="href">Lorem ipsum dolor sit amet</a>
                        </div>
                        <div class="blogs-content__text">
                            Consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna
                            aliqua.
                        </div>

                    </div>
                    <div class="blogs-footer">
                        <span class="blogs-footer__watching">
                            <object type="image/svg+xml" data="img/icon/view.svg" class="blogs-footer__icon1"></object>
                            1560</span>
                        <span class="blogs-footer__message">
                            <object type="image/svg+xml" data="img/icon/speech_bubble.svg"
                                class="blogs-footer__icon2"></object>17</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section map">
        <div class="container">
            <div class="map-block">
                <object data="img/icon/pin-map.svg" type="image/svg+xml"></object>
                <div class="map-block__header"><a href="https://goo.gl/maps/hPk6njvn4D1tD8qF9" target="blank">Open
                        map</a></div>
            </div>
        </div>
    </section>
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-item">
                    <div class="footer-item__logo">
                        MoGo
                    </div>
                    <div class="footer-item__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim<br>
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
                        aliquip ex ea commodo consequat.
                    </div>
                    <div class="footer-contact">
                        <div class="footer-contact__header">
                            <strong>15k</strong> followers
                        </div>
                        <div class="footer-social">
                            Follows us:
                            <a href="#" class="footer-social__link" target="blank">
                                <object data="img/icon/facebook.svg" type="image/svg+xml"
                                    class="footer-social__icon"></object></a>
                            <a href="#" class="footer-social__link" target="blank">
                                <object data="img/icon/twitter.svg" type="image/svg+xml"
                                    class="footer-social__icon"></object></a>
                            <a href="#" class="footer-social__link" target="blank">
                                <object data="img/icon/instagram.svg" type="image/svg+xml"
                                    class="footer-social__icon"></object></a>
                            <a href="#" class="footer-social__link" target="blank">
                                <object data="img/icon/pinterest.svg" type="image/svg+xml"
                                    class="footer-social__icon"></object></a>
                            <a href="#" class="footer-social__link" target="blank">
                                <object data="img/icon/google_plus.svg" type="image/svg+xml"
                                    class="footer-social__icon"></object></a>
                            <a href="#" class="footer-social__link" target="blank">
                                <object data="img/icon/youtube.svg" type="image/svg+xml"
                                    class="footer-social__icon"></object></a>
                            <a href="#" class="footer-social__link" target="blank">
                                <object data="img/icon/dribbble.svg" type="image/svg+xml"
                                    class="footer-social__icon"></object></a>
                            <a href="#" class="footer-social__link" target="blank">
                                <object data="img/icon/tumblr.svg" type="image/svg+xml"
                                    class="footer-social__icon"></object></a>
                        </div>
                    </div>
                    <form class="footer-form">
                        <input id="contactForm" type="email" class="footer-form__input" placeholder="Your Emaill...">
                        <button id="formBtn" class="footer-form__btn" type="submit"
                            onclick="javascript:alert('Have a nice day!')">Subscribe</button>
                    </form>
                </div>
                <div class="footer-item2">
                    <div class="footer-item2__title">
                        blogs
                    </div>
                    <div class="footer-blogs">
                        <div class="footer-blogitem">
                            <img src="img/Footer-blog/blog_1.png" alt="footer-blog1" class="footer-itemblog__img">
                            <div class="footer-content">
                                <a href="#" class="footer-content__title">
                                    Lorem ipsum dolor sit amet,<br>
                                    consectetur adipiscing
                                </a>
                                <div class="footer-content__date">
                                    Jan 9, 2016
                                </div>
                            </div>
                        </div>
                        <div class="footer-blogitem">
                            <img src="img/Footer-blog/blog_2.png" alt="footer-blog1" class="footer-itemblog__img">
                            <div class="footer-content">
                                <a href="#" class="footer-content__title">
                                    Consectetur adipiscing elit,<br>
                                    sed do eiusmod tempor
                                </a>
                                <div class="footer-content__date">
                                    Jan 9, 2016
                                </div>
                            </div>
                        </div>
                        <div class="footer-blogitem">
                            <img src="img/Footer-blog/blog_3.png" alt="footer-blog1" class="footer-itemblog__img">
                            <div class="footer-content">
                                <a href="#" class="footer-content__title">
                                    sed do eiusmod tempor<br>
                                    incididunt ut labore
                                </a>
                                <div class="footer-content__date">
                                    Jan 9, 2016
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-item3">
                    <div class="footer-item3__title">
                        instagram
                    </div>
                    <div class="footer-instagram">
                        <a href="#" class="footer-instagram__href">
                            <img src="img/Footer-instagram/1.png" alt="instagram_1" class="footer-instagram__img"
                                id="instagramImage" onclick="selectimage(this)">
                        </a>
                        <a href="#" class="footer-instagram__href">
                            <img src="img/Footer-instagram/2.png" alt="instagram_2" class="footer-instagram__img"
                                onclick="selectimage(this)">
                        </a>
                        <a href="#" class="footer-instagram__href">
                            <img src="img/Footer-instagram/3.png" alt="instagram_3" class="footer-instagram__img"
                                onclick="selectimage(this)">
                        </a>
                        <a href="#" class="footer-instagram__href">
                            <img src="img/Footer-instagram/4.png" alt="instagram_4" class="footer-instagram__img"
                                onclick="selectimage(this)">
                        </a>
                        <a href="#" class="footer-instagram__href">
                            <img src="img/Footer-instagram/5.png" alt="instagram_5" class="footer-instagram__img"
                                onclick="selectimage(this)">
                        </a>
                        <a href="#" class="footer-instagram__href">
                            <img src="img/Footer-instagram/6.png" alt="instagram_6" class="footer-instagram__img"
                                onclick="selectimage(this)">
                        </a>
                        <a href="#" class="footer-instagram__href">
                            <img src="img/Footer-instagram/7.png" alt="instagram_7" class="footer-instagram__img"
                                onclick="selectimage(this)">
                        </a>
                        <a href="#" class="footer-instagram__href">
                            <img src="img/Footer-instagram/8.png" alt="instagram_8" class="footer-instagram__img"
                                onclick="selectimage(this)">
                        </a>
                        <a href="#" class="footer-instagram__href">
                            <img src="img/Footer-instagram/9.png" alt="instagram_9" class="footer-instagram__img"
                                onclick="selectimage(this)">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="footer-copyright__text">
                    © 2016 MoGo free PSD template by <span class="footer-copyright__color">Laaqiq</span>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="https://kit.fontawesome.com/94aff9b91f.js"></script>
<script src="scripts/script.js"></script>

</html>